.container{
    padding: 40px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 85px;
}
.sectionContainer{
    max-width: 1170px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;


}
.section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.sectionItem{
    box-shadow: 0 1px 3px -2px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    transition: all .3s ease-in-out;
    width: 100%;
    object-fit: cover;
}

.sectionItem.multiple{
    aspect-ratio: 1;
}
.sectionItem:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .22);
}
.section > .sectionItem:last-child:nth-child(3n + 1) {
    grid-column: 2 / 3;
}

@media (max-width: 480px) {
    .section {
        grid-template-columns: repeat(2, 1fr);
    }

    .section > .sectionItem:last-child:nth-child(2n + 1) {
        grid-column: span 2;
    }
}

